-- Create schema Shop.
DROP DATABASE IF EXISTS `Shop`;
CREATE DATABASE `Shop`;
-- ========== CREATE TABLES ==========
-- ======= Ver1.0.0 =======
-- Create M_USERS table.
DROP TABLE IF EXISTS `Shop`.`M_USERS`;
CREATE TABLE `Shop`.`M_USERS` (
  `USER_ID` VARCHAR(36) NOT NULL,
  `USER_FIRST_NAME` VARCHAR(12) NOT NULL,
  `USER_LAST_NAME` VARCHAR(36) NOT NULL,
  `USER_NAME` VARCHAR(36) NOT NULL,
  `USER_EMAIL` VARCHAR(64) NOT NULL,
  `USER_PASSWORD` VARCHAR(64) NOT NULL,
  `USER_PHONE_NUMBER` VARCHAR(10) NOT NULL,
  `USER_ADDRESS` VARCHAR(64) NOT NULL,
  `USER_DELETE_FLG` INT NOT NULL,
  `USER_VERIFY` INT NOT NULL,
  `USER_VERIFY_CODE` INT,
  `USER_VERIFY_CODE_EXPIRATION` BIGINT,
  `USER_CREATED_BY` VARCHAR(36) NOT NULL,
  `USER_CREATED_AT` BIGINT NOT NULL,
  `USER_CREATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  `USER_UPDATED_BY` VARCHAR(36) NOT NULL,
  `USER_UPDATED_AT` BIGINT NOT NULL,
  `USER_UPDATED_AT_SYSTEM` TIMESTAMP NOT NULL,

  -- set primary key 
  PRIMARY KEY (`USER_ID`),

  -- set unique index
  UNIQUE INDEX `USER_ID_UNIQUE` (`USER_ID` ASC) VISIBLE,
  UNIQUE INDEX `USER_NAME_UNIQUE` (`USER_NAME` ASC) VISIBLE,
  UNIQUE INDEX `USER_EMAIL_UNIQUE` (`USER_EMAIL` ASC) VISIBLE
);

-- Create M_ROLES table.
DROP TABLE IF EXISTS `Shop`.`M_ROLES`;
CREATE TABLE `Shop`.`M_ROLES` (
  `ROLE_ID` INT NOT NULL,
  `ROLE_NAME` VARCHAR(16) NOT NULL,
  `ROLE_DELETE_FLG` INT NOT NULL,
  `ROLE_CREATED_BY` VARCHAR(36) NOT NULL,
  `ROLE_CREATED_AT` BIGINT NOT NULL,
  `ROLE_CREATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  `ROLE_UPDATED_BY` VARCHAR(36) NOT NULL,
  `ROLE_UPDATED_AT` BIGINT NOT NULL,
  `ROLE_UPDATED_AT_SYSTEM` TIMESTAMP NOT NULL,

  -- set primary key
  PRIMARY KEY (`ROLE_ID`),

  -- set unique index
  UNIQUE INDEX `ROLE_ID_UNIQUE` (`ROLE_ID` ASC) VISIBLE
);

-- Create R_USER_ROLES table.
DROP TABLE IF EXISTS `Shop`.`R_USERS_ROLES`;
CREATE TABLE `Shop`.`R_USERS_ROLES` (
  `USER_ID` VARCHAR(36) NOT NULL,
  `ROLE_ID` INT NOT NULL,
  `DELETE_FLG` INT NOT NULL,
  `CREATED_BY` VARCHAR(36) NOT NULL,
  `CREATED_AT` BIGINT NOT NULL,
  `CREATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  `UPDATED_BY` VARCHAR(36) NOT NULL,
  `UPDATED_AT` BIGINT NOT NULL,
  `UPDATED_AT_SYSTEM` TIMESTAMP NOT NULL,

  -- set primary key
  PRIMARY KEY (`USER_ID`, `ROLE_ID`),

  -- Add foreign keys
  ADD CONSTRAINT `FK_USERS_USER_ID` FOREIGN KEY (`USER_ID`) REFERENCES `Shop`.`M_USERS`(`USER_ID`),
	ADD CONSTRAINT `FK_ROLES_ROLE_ID` FOREIGN KEY (`ROLE_ID`) REFERENCES `Shop`.`M_ROLES`(`ROLE_ID`)
);
-- ===== End Ver1.0.0 =====

-- ======= Ver1.0.1 =======
-- Create M_SHOPS table.
DROP TABLE IF EXISTS `Shop`.`M_SHOPS`;
CREATE TABLE `Shop`.`M_SHOPS` (
  `SHOP_ID` VARCHAR(36) NOT NULL,
  `SHOP_NAME` VARCHAR(64) NOT NULL,
  `SHOP_DESCRIPTION` VARCHAR(256) NULL,
  `SHOP_OWER` VARCHAR(36) NOT NULL,
  `SHOP_DELETE_FLG` INT NOT NULL,
  `SHOP_CREATED_BY` VARCHAR(36) NOT NULL,
  `SHOP_CREATED_AT` BIGINT NOT NULL,
  `SHOP_CREATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  `SHOP_UPDATED_BY` VARCHAR(36) NOT NULL,
  `SHOP_UPDATED_AT` BIGINT NOT NULL,
  `SHOP_UPDATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  
  -- set primary key
  PRIMARY KEY (`SHOP_ID`),

  -- set foreign keys
  ADD CONSTRAINT `FK_USERS_USER_ID` FOREIGN KEY (`SHOP_OWER`) REFERENCES `Shop`.`M_USERS`(`USER_ID`)
);

-- Create M_PRODUCTS table.
DROP TABLE IF EXISTS `Shop`.`M_PRODUCTS`;
CREATE TABLE `Shop`.`M_PRODUCTS` (
  `PRODUCT_ID` VARCHAR(36) NOT NULL,
  `PRODUCT_NAME` VARCHAR(128) NOT NULL,
  `PRODUCT_DESCRIPTION` VARCHAR(1024) NULL,
  `PRODUCT_SHOP_ID` VARCHAR(36) NOT NULL,
  `PRODUCT_DELETE_FLG` INT NOT NULL,
  `PRODUCT_KEY_WORD` VARCHAR(256) NOT NULL,
  `PRODUCT_CREATED_BY` VARCHAR(36) NOT NULL,
  `PRODUCT_CREATED_AT` BIGINT NOT NULL,
  `PRODUCT_CREATED_AT_SYSTEM` TIMESTAMP NOT NULL,
  `PRODUCT_UPDATED_BY` VARCHAR(36) NOT NULL,
  `PRODUCT_UPDATED_AT` BIGINT NOT NULL,
  `PRODUCT_UPDATED_AT_SYSTEM` TIMESTAMP NOT NULL,

  -- set primary key
  PRIMARY KEY (`PRODUCT_ID`),

  -- set foreign keys
  ADD CONSTRAINT `FK_SHOPS_SHOP_ID` FOREIGN KEY (`PRODUCT_SHOP_ID`) REFERENCES `Shop`.`M_SHOPS`(`SHOP_ID`),
);
-- ===== End Ver1.0.1 =====
-- ===================================

-- ========== TRIGGERS ==========
-- ======= Ver1.0.0 =======
-- Update R_USERS_ROLES when a M_ROLES's row is deleted.
DROP TRIGGER IF EXISTS `Shop`.`after_delete_roles`;
DELIMITER $$
CREATE TRIGGER `Shop`.`after_delete_roles`
AFTER DELETE ON `Shop`.`M_ROLES`
FOR EACH ROW
BEGIN
    -- Update DELETE_FLG in R_USER_ROLES if row is deleted
    UPDATE `Shop`.`R_USERS_ROLES`
    SET `DELETE_FLG` = 1 -- The value will change
    WHERE `ROLE_ID` = OLD.ROLE_ID;
END$$
DELIMITER ;

-- Update R_USERS_ROLES when ROLE_DELETE_FLG or ROLE_ID of M_ROLES's field is change.
DROP TRIGGER IF EXISTS `Shop`.`after_update_roles_ROLE_DELETE_FLG`;
DELIMITER $$
CREATE TRIGGER `Shop`.`after_update_roles_ROLE_DELETE_FLG`
AFTER UPDATE ON `Shop`.`M_ROLES`
FOR EACH ROW
BEGIN
	IF NEW.ROLE_DELETE_FLG = 1 THEN
    -- Update DELETE_FLG to 1 when ROLE_DELETE_FLG is changed to 1
    UPDATE `Shop`.`R_USERS_ROLES`
    SET `DELETE_FLG` = 1 -- The value will change
    WHERE `ROLE_ID` = OLD.ROLE_ID;  
  ELSIF NEW.ROLE_DELETE_FLG = 0 THEN
    UPDATE `Shop`.`R_USERS_ROLES` AS R JOIN `Shop`.`USERS` AS U ON R.USER_ID = U.USER_ID
    SET R.DELETE_FLG = 0
    WHERE R.ROLE_ID = OLD.ROLE_ID AND U.USER_DELETE_FLG = 0;
  END IF;
END$$
DELIMITER ;

-- Update R_USERS_ROLES when ROLE_DELETE_FLG or ROLE_ID of M_ROLES's field is change.
DROP TRIGGER IF EXISTS `Shop`.`after_update_ROLE_ID_roles`;
DELIMITER $$
CREATE TRIGGER `Shop`.`after_update_ROLE_ID_roles`
AFTER UPDATE ON `Shop`.`M_ROLES`
FOR EACH ROW
BEGIN
	IF OLD.ROLE_ID != NEW.ROLE_ID THEN
        -- Update ROLE_ID in R_USER_ROLES if ROLE_ID is changed
        UPDATE `Shop`.`R_USERS_ROLES`
        SET `ROLE_ID` = NEW.ROLE_ID -- The value will change
        WHERE `ROLE_ID` = OLD.ROLE_ID;
  END IF;
END$$
DELIMITER ;

-- Update R_USERS_ROLES when USER_DELETE_FLG of M_USERS's field is change.
DROP TRIGGER IF EXISTS `Shop`.`after_update_users_USER_DELETE_FLG`;
DELIMITER $$
CREATE TRIGGER `Shop`.`after_update_users_USER_DELETE_FLG`
AFTER UPDATE ON `Shop`.`M_USERS`
FOR EACH ROW
BEGIN
	IF NEW.USER_DELETE_FLG = 0 THEN
    UPDATE `Shop`.`R_USERS_ROLES` AS RUS JOIN `Shop`.`ROLES` AS R ON RUS.ROLE_ID = R.ROLE_ID
    SET RUS.DELETE_FLG = 0
    WHERE RUS.USER_ID = OLD.USER_ID AND R.ROLE_DELETE_FLG = 0;
  END IF;
  IF NEW.USER_DELETE_FLG = 1 THEN
    -- Cập nhật DELETE_FLG thành 1 trong R_USERS_ROLES khi USER_DELETE_FLG = 1
    UPDATE `Shop`.`R_USERS_ROLES`
    SET `DELETE_FLG` = 1
    WHERE `USER_ID` = OLD.USER_ID;

  -- ======= Ver1.0.1 =======
    -- Update SHOP_DELETE_FLG in M_SHOPS if USER_DELETE_FLG is set to 1
    UPDATE `Shop`.`M_SHOPS`
    SET `SHOP_DELETE_FLG` = 1
    WHERE `SHOP_OWER` = OLD.USER_ID;
  -- ===== End Ver1.0.1 =====
  END IF;

END$$
DELIMITER ;
-- ===== End Ver1.0.0 =====

-- ========== M_SHOP TRIGGERS ==========
-- Update R_USERS_ROLES when a M_ROLES's row is deleted.
DROP TRIGGER IF EXISTS `Shop`.`before_delete_role`;
DELIMITER $$
CREATE TRIGGER `Shop`.`before_delete_role`
BEFORE DELETE ON `Shop`.`M_ROLES`
FOR EACH ROW
BEGIN
    -- Update DELETE_FLG in R_USER_ROLES if row is deleted
    UPDATE `Shop`.`R_USERS_ROLES`
    SET `DELETE_FLG` = 1 -- The value will change
    WHERE `ROLE_ID` = OLD.ROLE_ID;
END$$
DELIMITER ;
-- ===== End Ver1.0.0 =====
-- ==============================

-- ========== INSERT DATA ==========
-- ======= Ver1.0.0 =======
-- Insert data for M_ROLES

-- Insert data for M_USERS        

-- Insert data for M_USERS_ROLES   
-- ===== End Ver1.0.0 =====
-- =================================
